{
  "name": "lodash-lens",
  "version": "1.1.1",
  "description": "functional lens to use together with lodash library",
  "main": "src/lens.ts",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "toc": "npx markdown-toc README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paullasarev/lodash-lens.git"
  },
  "keywords": [
    "lodash",
    "lens"
  ],
  "author": "paullasarev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paullasarev/lodash-lens/issues"
  },
  "homepage": "https://github.com/paullasarev/lodash-lens#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.1",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "typescript": "^5.4.5"
  }
}
